# moviebuffs

./: Dockerfile  Jenkinsfile  Procfile  README.md  pom.xml  run.sh  runlocal.sh
moviebuffs/: pom.xml
moviebuffs-api/: Dockerfile  GHActionsDockerfile  Procfile  pom.xml
moviebuffs-api/src/main/java/com/sivalabs/moviebuffs/: MovieBuffsApplication.java
moviebuffs-api/src/main/java/com/sivalabs/moviebuffs/config/: ApplicationProperties.java  DataInitializer.java  LoggingAspect.java  MicrometerConfig.java  SwaggerConfig.java  WebMvcConfig.java
moviebuffs-api/src/main/java/com/sivalabs/moviebuffs/config/security/: CustomUserDetailsService.java  SecurityUser.java  TimeProvider.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java  WebSecurityConfig.java
moviebuffs-api/src/main/java/com/sivalabs/moviebuffs/core/entity/: Order.java  Role.java  (+1 more)
moviebuffs-api/src/main/java/com/sivalabs/moviebuffs/entity/: BaseEntity.java  CastMember.java  CrewMember.java  Genre.java  Movie.java  Order.java  OrderItem.java  Role.java  User.java
moviebuffs-api/src/main/java/com/sivalabs/moviebuffs/exception/: BadRequestException.java  OrderNotFoundException.java  OrderProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
moviebuffs-api/src/main/java/com/sivalabs/moviebuffs/importer/: MovieDataImporter.java
moviebuffs-api/src/main/java/com/sivalabs/moviebuffs/models/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  OrderConfirmation.java  ProductDTO.java  ProductsResponse.java  UserDTO.java
moviebuffs-api/src/main/java/com/sivalabs/moviebuffs/repository/: GenreRepository.java  MovieRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
moviebuffs-api/src/main/java/com/sivalabs/moviebuffs/service/: CatalogService.java  MovieService.java  OrderProcessingJob.java  OrderService.java  SecurityService.java  UserService.java
moviebuffs-api/src/main/java/com/sivalabs/moviebuffs/utils/: Constants.java  SecurityUtils.java  TimeUtils.java
moviebuffs-api/src/main/resources/: logback-spring.xml
moviebuffs-api/src/main/resources/config/: application-docker.properties  application-integration-test.properties  application-test.properties  application.properties
moviebuffs-api/src/main/resources/db/migration/h2/: V1__01_init.sql  V2__insert_sample_data.sql
moviebuffs-api/src/main/resources/db/migration/postgresql/: V1__01_init.sql  V2__insert_sample_data.sql
moviebuffs-api/src/main/resources/static/js/: app.js
moviebuffs-api/src/main/resources/templates/: home.html  mainLayout.html  movie.html
moviebuffs-api/src/test/java/com/sivalabs/moviebuffs/: MoviebuffsApplicationTests.java
moviebuffs-api/src/test/java/com/sivalabs/moviebuffs/common/: AbstractIntegrationTest.java  AbstractMvcUnitTest.java  ExceptionHandling.java
moviebuffs-api/src/test/java/com/sivalabs/moviebuffs/datafactory/: TestDataFactory.java
moviebuffs-api/src/test/java/com/sivalabs/moviebuffs/importer/: MovieDataImporterTest.java
moviebuffs-api/src/test/java/com/sivalabs/moviebuffs/service/: MovieServiceTest.java  OrderProcessingJobTest.java  OrderServiceTest.java
moviebuffs-api/src/test/java/com/sivalabs/moviebuffs/utils/: MethodNameUtils.java  TestConstants.java
moviebuffs-api/src/test/resources/: application-integration-test.properties  application-test.properties
moviebuffs-api/src/test/resources/data/: movies_metadata-test.csv
moviebuffs-core/: pom.xml
moviebuffs-core/src/main/java/com/sivalabs/moviebuffs/config/: DataInitializer.java  LoggingAspect.java
moviebuffs-core/src/main/java/com/sivalabs/moviebuffs/importer/: MovieDataImporter.java
moviebuffs-core/src/main/resources/db/migration/postgresql/: V1__01_init.sql
moviebuffs-core/src/test/java/com/sivalabs/moviebuffs/: MovieBuffsCoreApplication.java
moviebuffs-core/src/test/resources/: application-integration-test.properties  application.properties  logback-spring.xml
moviebuffs-ui-react/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
moviebuffs-ui-react/deployments/: config.docker.js  nginx.conf
moviebuffs-ui-react/public/: index.html
moviebuffs-ui-react/src/: App.js  App.test.js  index.js
moviebuffs-ui-react/src/components/: GenresList.js  Login.js  NavBar.js  OrderConfirmation.js  Pagination.js  Product.js  ProductList.js  ProductTile.js
moviebuffs-ui-react/src/config/: config.js
moviebuffs-ui-react/src/containers/: CartContainer.js  ProductContainer.js  ProductsByGenreContainer.js  ProductsContainer.js
moviebuffs-ui-react/src/store/: configureStore.js  localStorage.js
moviebuffs-ui-react/src/store/actions/: axios.js  cart.js  index.js  products.js  user.js
moviebuffs-ui-react/src/store/reducers/: cart.js  index.js  products.js  user.js
moviebuffs/src/main/java/com/sivalabs/moviebuffs/: MovieBuffsApplication.java
moviebuffs/src/main/java/com/sivalabs/moviebuffs/config/: AppConfig.java  DataInitializer.java  Loggable.java  LoggingAspect.java  MicrometerConfig.java  SwaggerConfig.java  WebMvcConfig.java
moviebuffs/src/main/java/com/sivalabs/moviebuffs/importer/: DataImportProperties.java  MovieDataImporter.java
moviebuffs/src/main/resources/: logback-spring.xml
moviebuffs/src/main/resources/config/: application-heroku.properties  application-local.properties  application.properties
moviebuffs/src/main/resources/db/migration/h2/: V2__insert_sample_data.sql
moviebuffs/src/main/resources/templates/: cart.html  home.html  movie.html
moviebuffs/src/test/java/com/sivalabs/moviebuffs/: ArchTest.java
moviebuffs/src/test/java/com/sivalabs/moviebuffs/common/: AbstractIntegrationTest.java  AbstractMvcUnitTest.java  TestConfig.java  TestConstants.java
moviebuffs/src/test/java/com/sivalabs/moviebuffs/datafactory/: TestDataFactory.java
moviebuffs/src/test/java/com/sivalabs/moviebuffs/importer/: MovieDataImporterTest.java
moviebuffs/src/test/resources/: application-test.properties
moviebuffs/src/test/resources/data/: credits-test.csv
tools/: pom.xml
(+268 files in other folders)
